# sandbox

app/: build.gradle
app/src/androidTest/java/com/turing/sandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turing/sandbox/: AdaptadorAutores.java  AutoFitTextureView.java  Autor.java  BlankFragment.java  Camara.java  CameraFragment.java  Comunicaciones.java  Constants.java  EditTextFragment.java  FaceSquareView.java  FallbackLocationTracker.java  FragmentAsistencias.java  HomeActivity.java  ImagenesUsuario.java  InterfaceData.java  InterfaceLogin.java  ListaAutores.java  ListaPeliculas.java  LocationTracker.java  Login.java  LoginFragment.java  MainActivity.java  MapActivity.java  Peliculas.java  ProgressDialog.java  ProviderLocationTracker.java  Prueba.java  RESTFragment.java  RegistroUsuarios.java  ServicioUbicaciones.java  SessionManager.java  Ubicaciones.java  VolleySingleton.java
app/src/main/java/com/turing/sandbox/interfaces/: onSearchActionsListener.java  onSearchListener.java  onSimpleSearchActionsListener.java
app/src/main/java/com/turing/sandbox/utils/: Util.java
app/src/main/java/com/turing/sandbox/widgets/: MaterialSearchView.java  SearchViewResults.java
app/src/main/res/anim/: rotation_anim.xml
app/src/main/res/drawable/: ic_camera_circle.xml  ic_cancel.xml  ic_check.xml  ic_clock.xml  ic_date.xml  ic_person.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camara.xml  activity_maps.xml  app_bar_main.xml  camera_fragment.xml  content_main.xml  fragment_blank.xml  fragment_edit_text.xml  fragment_fragment_asistencias.xml  fragment_imagenes_usuario.xml  fragment_lista_autores.xml  fragment_lista_peliculas.xml  fragment_peliculas.xml  fragment_registro_usuarios.xml  fragment_rest.xml  layout_comparacion.xml  login.xml  progress_dialog_alert.xml  progress_dialog_alert_land.xml  viewholder_autor.xml
app/src/main/res/layout-land/: activity_home.xml  camera_fragment.xml  content_home.xml  fragment_imagenes_usuario.xml
app/src/main/res/layout-port/: activity_home.xml  toolbar_searchview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  porhacer.txt  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/turing/sandbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
