<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.turing.sandbox.BlankFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

            <com.turing.sandbox.AutoFitTextureView
                android:id="@+id/texture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <com.turing.sandbox.FaceSquareView
                android:id="@+id/face_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        </FrameLayout>

        <ImageButton
            android:id="@+id/cam_btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back"
            android:tint="@android:color/white"
            style="@android:style/Widget.Material.Light.Button.Borderless"/>

        <RelativeLayout
            android:id="@+id/control"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#01000000">

            <ImageButton
                android:id="@+id/picture"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_circle"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:id="@+id/info"
                android:contentDescription="Info"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rotate"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:tint="@android:color/white"
                />

        </RelativeLayout>



    </RelativeLayout>

</FrameLayout>
