<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.turing.sandbox.BlankFragment"
    android:animateLayoutChanges="true">


    <RelativeLayout
        android:id="@+id/cam_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:layout_alignParentTop="true">

            <com.turing.sandbox.AutoFitTextureView
                android:id="@+id/texture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>

            <com.turing.sandbox.FaceSquareView
                android:id="@+id/face_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>

        </FrameLayout>

        <ImageButton
            android:id="@+id/cam_btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back"
            android:tint="@android:color/white"
            style="@android:style/Widget.Material.Light.Button.Borderless"/>

        <RelativeLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:layout_below="@+id/frame_camera">

            <ImageButton
                android:id="@+id/picture"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_circle"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:id="@+id/info"
                android:contentDescription="Info"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rotate"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@android:color/white"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cam_progress_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/cam_progress_content_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <ProgressBar
                android:id="@+id/cam_progress"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/cam_progress_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cam_progress"
                android:text="Mensaje"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
