<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.turing.sandbox.RESTFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET"/>

        <TextView
            android:layout_below="@+id/btnRest"
            android:id="@+id/text_view_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>
