<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.turing.sandbox.ListaPeliculas">

    <TextView
        android:id="@+id/fragment_lpeliculas_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prueba"/>

</FrameLayout>
