<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/comparacion_imgOriginal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imagen Original"
                    android:layout_below="@+id/comparacion_imgOriginal"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/comparacion_img1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/comparacion_img2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/comparacion_img3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHUY"
                android:layout_below="@+id/comparacion_img2"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textColor="@android:color/black"/>

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/comparacion_img4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"/>

                <ImageView
                    android:id="@+id/comparacion_img5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/comparacion_img6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHECO"
                    android:layout_below="@+id/comparacion_img5"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_iniciar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calcular"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/result_chuy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_below="@+id/result_chuy"
                    android:id="@+id/result_checo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>