<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        >
            <RelativeLayout
                android:id="@+id/dialog_layout_controls"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:rotation="90">

                <ProgressBar
                    android:id="@+id/dialog_progressbar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

                <ImageView
                    android:id="@+id/dialog_icono"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/dialog_mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:text="Algun mensaje"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:rotation="90"
                android:layout_toLeftOf="@id/dialog_layout_controls"/>

        <Button
            android:id="@+id/dialog_btnOK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Ok"
            android:rotation="90"/>

    </RelativeLayout>

</RelativeLayout>