<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="88dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <TextView
        android:id="@+id/viewholder_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre"/>

    <TextView
        android:id="@+id/viewholder_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewholder_nombre"
        android:text="edad"/>

    <TextView
        android:id="@+id/viewholder_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewholder_edad"
        android:text="numero"/>

</RelativeLayout>